# Juan

./: Juan.csproj  Juan.sln  Program.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/AdminPanel/Controllers/: AddProduct.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  ProductDetailController.cs  SlideController.cs
WebUI/Areas/AdminPanel/Views/: _ViewImports.cshtml
WebUI/Areas/AdminPanel/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
WebUI/Areas/AdminPanel/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
WebUI/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
WebUI/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
WebUI/DAL/: AppDbContext.cs
WebUI/Helpers/: Extension.cs
WebUI/Migrations/: 20220610185247_CreatTable.Designer.cs  20220610185247_CreatTable.cs  20220611084209_CreatTables.Designer.cs  20220611084209_CreatTables.cs  20220611084537_CreatTable.Designer.cs  20220611084537_CreatTable.cs  20220620203644_CreatUserTable.Designer.cs  20220620203644_CreatUserTable.cs  AppDbContextModelSnapshot.cs
WebUI/Models/: AppUser.cs  Blogs.cs  Brands.cs  Categories.cs  Colors.cs  Features.cs  ProductCategories.cs  ProductColors.cs  ProductImages.cs  Products.cs  Settings.cs  Sliders.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: SettingService.cs
WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductsViewComponent.cs
WebUI/ViewModels/: AccountIndexViewModel.cs  HomeViewModel.cs  MemberForgotPasswordViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  MemberResetPasswordViewModel.cs  ProductViewModel.cs  ShopViewModel.cs
WebUI/ViewModels/Categoryy/: CategoryCreatVM.cs
WebUI/ViewModels/ProductViewModel/: ProductCreateVM.cs
WebUI/Views/Account/: Forgot.cshtml  Index.cshtml  ResetPassword.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
WebUI/Views/Shared/Components/Footer/: Default.cshtml
WebUI/Views/Shared/Components/Header/: Default.cshtml
WebUI/Views/Shop/: Detail.cshtml  Index.cshtml
WebUI/wwwroot/Admin/css/: bootstrap.min.css  style.css
WebUI/wwwroot/assets/js/: active.js
