<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220610185247_CreatTable.cs" />
    <Compile Remove="Migrations\20220610185247_CreatTable.Designer.cs" />
    <Compile Remove="Migrations\20220610190658_CreatTable.cs" />
    <Compile Remove="Migrations\20220610190658_CreatTable.Designer.cs" />
    <Compile Remove="Migrations\20220610190951_CreatTable.cs" />
    <Compile Remove="Migrations\20220610190951_CreatTable.Designer.cs" />
    <Compile Remove="Migrations\20220610191351_CreatTable.cs" />
    <Compile Remove="Migrations\20220610191351_CreatTable.Designer.cs" />
    <Compile Remove="Migrations\20220610191712_CreatTable.cs" />
    <Compile Remove="Migrations\20220610191712_CreatTable.Designer.cs" />
    <Compile Remove="Migrations\20220610191947_CreatTable.cs" />
    <Compile Remove="Migrations\20220610191947_CreatTable.Designer.cs" />
    <Compile Remove="Migrations\20220610192745_CreatTables.cs" />
    <Compile Remove="Migrations\20220610192745_CreatTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin\fonts\nalika.svg" />
    <None Include="wwwroot\Admin\img\blog-details\Thumbs.db" />
    <None Include="wwwroot\Admin\img\contact\Thumbs.db" />
    <None Include="wwwroot\Admin\img\cropper\Thumbs.db" />
    <None Include="wwwroot\Admin\img\logo\Thumbs.db" />
    <None Include="wwwroot\Admin\img\new-product\Thumbs.db" />
    <None Include="wwwroot\Admin\img\notification\Thumbs.db" />
    <None Include="wwwroot\Admin\img\product\Thumbs.db" />
    <None Include="wwwroot\Admin\img\Thumbs.db" />
    <None Include="wwwroot\Admin\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\Admin\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\Admin\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\Admin\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\Admin\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\js\calendar\moment.min.js" />
    <None Include="wwwroot\Admin\js\card.js" />
    <None Include="wwwroot\Admin\js\charts\area-chart.js" />
    <None Include="wwwroot\Admin\js\charts\bar-chart.js" />
    <None Include="wwwroot\Admin\js\charts\Chart.js" />
    <None Include="wwwroot\Admin\js\charts\line-chart.js" />
    <None Include="wwwroot\Admin\js\charts\rounded-chart.js" />
    <None Include="wwwroot\Admin\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\js\chart\peity-active.js" />
    <None Include="wwwroot\Admin\js\chosen\chosen-active.js" />
    <None Include="wwwroot\Admin\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\Admin\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\Admin\js\code-editor\code-editor.js" />
    <None Include="wwwroot\Admin\js\code-editor\codemirror.js" />
    <None Include="wwwroot\Admin\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\Admin\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\Admin\js\counterup\counterup-active.js" />
    <None Include="wwwroot\Admin\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Admin\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\Admin\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\Admin\js\cropper\cropper.min.js" />
    <None Include="wwwroot\Admin\js\data-map\d3.min.js" />
    <None Include="wwwroot\Admin\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\Admin\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\Admin\js\data-map\topojson.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\Admin\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\Admin\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\Admin\js\data-table\data-table-active.js" />
    <None Include="wwwroot\Admin\js\data-table\tableExport.js" />
    <None Include="wwwroot\Admin\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\Admin\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\Admin\js\dropzone\dropzone.js" />
    <None Include="wwwroot\Admin\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\Admin\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\Admin\js\e-payment.js" />
    <None Include="wwwroot\Admin\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Admin\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\Admin\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\Admin\js\editable\mock-active.js" />
    <None Include="wwwroot\Admin\js\editable\moment.min.js" />
    <None Include="wwwroot\Admin\js\editable\select2.js" />
    <None Include="wwwroot\Admin\js\editable\xediable-active.js" />
    <None Include="wwwroot\Admin\js\flot\curvedLines.js" />
    <None Include="wwwroot\Admin\js\flot\flot-active.js" />
    <None Include="wwwroot\Admin\js\flot\jquery.flot.js" />
    <None Include="wwwroot\Admin\js\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Admin\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\Admin\js\icheck\icheck-active.js" />
    <None Include="wwwroot\Admin\js\icheck\icheck.min.js" />
    <None Include="wwwroot\Admin\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\Admin\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\js\jquery-price-slider.js" />
    <None Include="wwwroot\Admin\js\jquery.meanmenu.js" />
    <None Include="wwwroot\Admin\js\jquery.payform.min.js" />
    <None Include="wwwroot\Admin\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Admin\js\jquery.sticky.js" />
    <None Include="wwwroot\Admin\js\knob\jquery.knob.js" />
    <None Include="wwwroot\Admin\js\knob\knob-active.js" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\Admin\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\Admin\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\Admin\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\Admin\js\morrisjs\morris.js" />
    <None Include="wwwroot\Admin\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\Admin\js\notifications\Lobibox.js" />
    <None Include="wwwroot\Admin\js\notifications\notification-active.js" />
    <None Include="wwwroot\Admin\js\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\Admin\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\Admin\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\Admin\js\pdf\jquery.media.js" />
    <None Include="wwwroot\Admin\js\pdf\pdf-active.js" />
    <None Include="wwwroot\Admin\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\js\peity\peity-active.js" />
    <None Include="wwwroot\Admin\js\plugins.js" />
    <None Include="wwwroot\Admin\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\Admin\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\Admin\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\Admin\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Admin\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\Admin\js\select2\select2-active.js" />
    <None Include="wwwroot\Admin\js\select2\select2.full.min.js" />
    <None Include="wwwroot\Admin\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Admin\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\Admin\js\summernote\summernote-active.js" />
    <None Include="wwwroot\Admin\js\summernote\summernote.min.js" />
    <None Include="wwwroot\Admin\js\tab.js" />
    <None Include="wwwroot\Admin\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\Admin\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\Admin\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\Admin\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Admin\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Admin\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\Admin\js\wizard\steps-active.js" />
    <None Include="wwwroot\Admin\js\wow.min.js" />
    <None Include="wwwroot\Admin\pdf\mamunur.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\AdminPanel\ViewModels\" />
  </ItemGroup>

</Project>
